# sample zfsync configuration file

# be more verbose and show what zfsync is doing internally
# disables ZF_SILENT
#ZF_DEBUG=0

# be more silent, do print any warnings or errors
#ZF_SILENT=0

# after sending, copy any locally set ZFS properties to remote filesystem
# requires userprop permission on remote filesystem
#ZF_SET_PROPERTIES=1

# send all intermediate snapshots separately, instead of all changes
# between the latest common snapshot and the newest local snapshot
#ZF_INCREMENTAL=1

# pipe sending streams through mbuffer
# this smooths out any IO delay while sending
# and could result in higher throughput
# mbuffer binary is required and within $PATH
#ZF_BUFFER=1

# set mbuffer's total size of the buffering
# only applicable when ZF_BUFFER=1
#ZF_MBUFFER_SIZE="1G"

# assume mbuffer is available on remote end
# this smooths out any IO delay on the remote end
# and could result in higher throughput
# only applicable when ZF_BUFFER=1
#ZF_MBUFFER_FORCE_REMOTE=
