# sample zfsync configuration file

# be more verbose and show what zfsync is doing internally
# disables ZF_SILENT
# same as -d
#ZF_DEBUG=0

# be more silent, do print any warnings or errors
# same as -q
#ZF_SILENT=0

# after sending, copy any locally set ZFS properties to remote filesystem
# requires userprop permission on remote filesystem
# same as -P
#ZF_SET_PROPERTIES=1

# send all intermediate snapshots separately, instead of all changes
# between the latest common snapshot and the newest local snapshot
# same as -i
#ZF_INCREMENTAL=1

# pipe sending streams through mbuffer
# this smooths out any IO delay while sending
# and could result in higher throughput
# mbuffer binary is required and within $PATH
#ZF_BUFFER=1

# set mbuffer's total size of the buffering
# only applicable when ZF_BUFFER=1
#ZF_MBUFFER_SIZE="1G"

# assume mbuffer is available on remote end
# this smooths out any IO delay on the remote end
# and could result in higher throughput
# only applicable when ZF_BUFFER=1
#ZF_MBUFFER_FORCE_REMOTE=

# keep local snapshots at a certain retention
# relatively from the last matching snapshot
# with remote side. Can be defined as absolute
# number or period in time like 24h, 2d, 1w or 3m.
# same as -k
#ZF_LOCAL_RETENTION=

# similar as ZF_LOCAL_RETENTION but applies to
# keeping retention on remote side.
# same as -K
#ZF_REMOTE_RETENTION=
